<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000101;
            color: #000101;
        }
        h1 {
            color: #000101;
        }
        p {
            font-size: 20px;
        }
        .boton {
            background-color: #000101;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .boton:hover {
            background-color: #000101;
        }

    </style>
</head>
<nav>


<img src="C:/Users/Grupo 6.1/Desktop/proyecto 2/imagenes/PROMOSION.jpg" width="500" height="200" align="right">
<img src="C:/Users/Grupo 6.1/Desktop/proyecto 2/imagenes/LOGO MK4.jpg" width="400" height="200" align="left">



<body background="C:/Users/Grupo 6.1/Desktop/proyecto 2/imagenes/fondoo.jpg">

<heard>
	<nav>
<header align="center">
<nav class="navegacion">
<li class="menu">
<li><a href="Index.html">INICIO</a></li>

<li><a href="diseñoS.html"> DISEÑOS </a></li>
<li><a href="VENTAS.html"> VENTAS </a></li>
<li><a href="MODIFICACIONES.html"> MODIFICACIONES </a></li>
<li><a href="ACERCA DE NOSOTROS.html"> ACERCA DE NOSOTROS </a></li>




</li>
</nav>


<BR><BR><BR>

<div class="contenido">
<h1 align="center"> BIENVENIDO A LA EMPRESA </h1>
<P align="center"> EN ESTA EMPRESA DAREMOS A CONOCER SOBRE EL CARRO SUPRA MK4  </P>
</div>
<BR><BR><BR>
<h2> MISION: NUETRA MISION ES HACER QUE ESTE MODELO NO DESAPAREZCA </h2>
<h2> VISION: NUESTRA VISION EN UN FUTURO ES VER QUE ESTE MODELO SIGA REPRODUCIENDOSE PARA QUE VUELVA A SER UN AUTO POPULAR   </h2>
<h2> VALORES: QUEREMOS SER EMPATICOS EN LO YA MENCIONADO AL DARLE VIDA NUEVAMENTE AL CARRO </h2>

<BR><BR><BR>

<img src="https://img3.goodfon.com/wallpaper/nbig/3/53/toyota-supra-mk4-18-sp540.jpg" width="700" height="400" align="center">
</header>
</body>
</html> 